<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    color: #ced7e
}



.wrapper  {
    
    
    color: black;
    margin: auto;
    text-align: center;
    
}

.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.video-wrapper video {
    min-width: 50%;
    min-height: 50%;
    }

.overlay {
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background: white;
    position: absolute;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-text {
    z-index: 2;
}



h1 {
    font-weight: 600;
    font-size: 230%;
}

h3 {
    font-weight: 400;
    font-size: 170%;
    margin-top: -4px;
    margin-bottom: 3%;
}

.button {
    text-decoration: none;
    color: red;
    font-size: 140%;
    background: 2A80B9;
    padding: 2px 3px;
    border-radius: 5px;
}
    </style>


</head>

<body>
    <section class="wrapper">
        <div class="video-wrapper">
            <video src="filmik.mp4" autoplay loop muted></video>
        </div>
        <div class="overlay">
            <div class=landing-text>
                <h1>Hello I am Mars</h1>
                <h3>How is going on?</h3>
                <a href="#" class="button">Watch me on Live me!!!</a>
            </div>
        </div>
    </section>

</body>

</html>
